{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/upcoming-matches",
      "methods": ["GET", "POST"],
      "dest": "/api/upcoming-matches/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ]
}
